############################################
# The following keys are reserved by mpvQC #
# Changing them here will have no effect   #
############################################

e ignore
f ignore
UP ignore
DOWN ignore
ctrl+s ignore
ctrl+S ignore
ctrl+n ignore
ctrl+o ignore
ctrl+q ignore
ctrl+O ignore
ctrl+r ignore
MOUSE_BTN2 ignore    # Right mouse click

##################################################
# The following keys can be bound to anything    #
# This is not a comprehensive list of all keys   #
# There are many more, like a, A, @, ö, é, î ... #
# Please never bind 'quit' to any key!           #
##################################################

SPACE cycle pause
LEFT no-osd seek -2 relative+exact
RIGHT no-osd seek 2 relative+exact
shift+LEFT osd-bar seek -5 relative+keyframes
shift+RIGHT osd-bar seek 5 relative+keyframes
ctrl+LEFT no-osd sub-seek -1
ctrl+RIGHT no-osd sub-seek 1

# MOUSE_BTN0 seek 5 relative
# MOUSE_BTN0 cycle pause       # Left click on mouse
# MOUSE_BTN0 seek to position # Left click on mouse
MOUSE_BTN3 add volume 2      # Mouse wheel up
MOUSE_BTN4 add volume -2     # Mouse wheel down
MOUSE_BTN5 add chapter -1    # Backward button on mouse
MOUSE_BTN6 add chapter 1     # Forward button on mouse

p cycle pause
. frame-step
, frame-back-step
9 add volume -2
0 add volume 2
m cycle mute
j cycle sub
J cycle sub down
SHARP cycle audio        # SHARP assigns the # key
l ab_loop
s screenshot subtitles
S screenshot window

# This burns in subtitles (i.e. always render them at video resolution)
b vf toggle sub

# This displays statistics of the currently played file
i show_text "${osd-ass-cc/0}{\\fs11}{\\fnSource Sans Pro}{\\bord1}{\\3c&H262626&}{\\alpha&H11}\\N{\\b1}File:{\\b0}\\h\\h${osd-ass-cc/1}${filename}${osd-ass-cc/0}\\N\\h\\h\\h\\h\\h{\\b1}${?media-title:Title:\\h\\h}{\\b0}${osd-ass-cc/1}${?media-title:${media-title}}${osd-ass-cc/0}${?chapter:\\N\\h\\h\\h\\h\\h}{\\b1}${?chapter:Chapter:\\h\\h}{\\b0}${osd-ass-cc/1}${?chapter:${chapter}}${osd-ass-cc/0}${?cache-used:\\N\\h\\h\\h\\h\\h}{\\b1}${?cache-used:Cache:\\h\\h}{\\b0}${?cache-used:${cache-used}\\h\\h+${demuxer-cache-duration} sec}\\N\\N{\\b1}Video:{\\b0}\\h\\h${video-codec}\\N\\h\\h\\h\\h\\h{\\b1}A-V:{\\b0}\\h\\h${avsync}\\N\\h\\h\\h\\h\\h{\\b1}Dropped:{\\b0}\\h\\h${drop-frame-count}\\h\\h\\h\\h\\h{\\b1}VO:{\\b0}\\h\\h${vo-drop-frame-count}\\N\\h\\h\\h\\h\\h{\\b1}FPS:{\\b0}\\h\\h${fps} (specified)\\h\\h${estimated-vf-fps} (estimated)\\N\\h\\h\\h\\h\\h{\\b1}Native Resolution:{\\b0}\\h\\h${video-params/w} x ${video-params/h}\\N\\h\\h\\h\\h\\h{\\b1}Window Scale:{\\b0}\\h\\h${window-scale}\\N\\h\\h\\h\\h\\h{\\b1}Aspect Ratio:{\\b0}\\h\\h${video-params/aspect}\\N\\h\\h\\h\\h\\h{\\b1}Pixel format:{\\b0}\\h\\h${video-params/pixelformat}\\N\\h\\h\\h\\h\\h{\\b1}Colormatrix:{\\b0}\\h\\h${video-params/colormatrix}\\N\\h\\h\\h\\h\\h{\\b1}Primaries:{\\b0}\\h\\h${video-params/primaries}\\N\\h\\h\\h\\h\\h{\\b1}Levels:{\\b0}\\h\\h${video-params/colorlevels}${?packet-video-bitrate:${!=packet-video-bitrate==0:\\N\\h\\h\\h\\h\\h}}{\\b1}${?packet-video-bitrate:${!=packet-video-bitrate==0:Bitrate:\\h\\h}}{\\b0}${?packet-video-bitrate:${!=packet-video-bitrate==0:${packet-video-bitrate} kbps}}\\N\\N{\\b1}Audio:{\\b0}\\h\\h${audio-codec}\\N\\h\\h\\h\\h\\h{\\b1}Sample Rate:{\\b0}\\h\\h${audio-params/samplerate}\\N\\h\\h\\h\\h\\h{\\b1}Channels:{\\b0}\\h\\h${audio-params/channel-count}${?packet-audio-bitrate:${!=packet-audio-bitrate==0:\\N\\h\\h\\h\\h\\h}}{\\b1}${?packet-audio-bitrate:${!=packet-audio-bitrate==0:Bitrate:\\h\\h}}{\\b0}${?packet-audio-bitrate:${!=packet-audio-bitrate==0:${packet-audio-bitrate} kbps}}" 3000
